{
  "name": "webship-js",
  "version": "1.0.35",
  "description": "Webship JS automated functional testing.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 18.0"
  },
  "scripts": {
    "test": "nightwatch --format @cucumber/pretty-formatter --format-options '{\"colorsEnabled\": true}' --format-options '{\"theme\": {\"feature keyword\":[\"bold\",\"blue\"],\"feature name\":[\"blue\",\"underline\"],\"feature description\":[\"blueBright\"],\"scenario keyword\":[\"bold\",\"magenta\"],\"scenario name\":[\"magenta\",\"underline\"],\"step keyword\":[\"bold\",\"green\"],\"step text\":[\"greenBright\",\"italic\"]}}' --format json:./tests/reports/cucumber_report.json; node generate-reports.js;",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json .",
    "build": "webpack",
    "start": "npm run devServer",
    "devServer": "webpack serve --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webship/webship-js.git"
  },
  "author": "Webship.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webship/webship-js/issues"
  },
  "homepage": "https://github.com/webship/webship-js",
  "dependencies": {
    "nightwatch": "~3",
    "@cucumber/cucumber": "*",
    "@cucumber/pretty-formatter": "~1",
    "args-parser": "~1",
    "cucumber-html-reporter": "~7",
    "eslint": "~8",
    "eslint-config-airbnb-base": "~15",
    "eslint-plugin-import": "~2",
    "lodash": "~4",
    "webpack": "~5",
    "chromedriver": "*",
    "geckodriver": "*",
    "webpack-cli": "~5",
    "webpack-dev-server": "~4",
    "axios": "~1"
  },
  "bin": {
    "steplist": "./steplist.js"
  }
}